'use strict';
//Модульность методом IIFE (инкапсуляции), здесь важна последовательность расположения файлов:
//настоящий файл (modul, в котором определяется глобал величина DOM) - должен лежать выше файла
//где эта DOM используется (вызывается)
const DOM = {};
(function(){
    const a = 4;
    function add(x, y){
        return x + y
    };
    function sub(x, y){
        return x - y
    };
    DOM.modul = {
        add,
        sub
    }
})();
//Модули commonjs (в браузерах в сыром виде не работают (дают ошибку) - для них необходим сборщик (бандлер))
//их работу можно проверить на nodejs (сборщики основаны на нем)- запускается командой в терминале:
// node 15modulcomm.js (node и адрес файла в котором есть require('./14modul.js')). 
//Здесь уже последовательность файлов не важна, файл выполнится весь (главгое передать переменные), 
//а лишь затем выполняется файл в который все передается
function add(x, y){
    return x + y
};
function sub(x, y){
    return x - y
};
console.log('test')
try{
    module.exports = {add, sub, DOM};
} catch(e){console.error(e)};